# Theme
theme = Rose Pine
font-family = Maple Mono
font-size = 20
font-feature = cv01, cv02

# Background
background-opacity = 0.95

# Window
window-width = 100
window-height = 30
window-padding-x = 8
