# Theme
theme = 0x96f
font-family = TheSansMono Office
font-size = 20
font-feature = lnum, zero, cv01

# Background
background-opacity = 0.95

# Window
window-width = 90
window-height = 25
window-padding-x = 8
