# Theme
theme = Dracula+
font-family = Berkeley Mono Variable
font-size = 20
font-variation = wght=450
font-variation-bold = wght=750
# font-feature = zero

# Background
background-opacity = 1

# Window
window-width = 90
window-height = 30
window-padding-x = 8
keybind = shift+enter=text:\n
