# Theme
theme = Dracula+
font-family = Paper Mono
font-size = 22
font-feature = zero

# Background
background-opacity = 0.95

# Window
window-width = 90
window-height = 27
window-padding-x = 8
keybind = shift+enter=text:\n
