# Theme
theme = Dracula
font-family = Liga DM Mono
font-size = 20

# Background
background-opacity = 0.95

# Window
window-width = 90
window-height = 27
window-padding-x = 8
keybind = shift+enter=text:\n
