# Theme
theme = Selenized Light
font-family = JetBrains Mono
font-size = 20
font-feature = zero

# Background
background-opacity = 1

# Window
window-width = 90
window-height = 27
window-padding-x = 8
keybind = shift+enter=text:\n
