# Theme
theme = Dracula+
font-family = Liga TheSansMonoOffice
font-size = 20
font-feature = lnum, zero, cv01

# Background
background-opacity = 0.95

# Window
window-width = 90
window-height = 30
window-padding-x = 8
keybind = shift+enter=text:\n
