# Theme
theme = Rose Pine
font-family = Maple Mono
font-size = 22
font-feature = cv01, cv02

# Background
background-opacity = 0.95

# Window
window-width = 90
window-height = 25
window-padding-x = 8
